# Reports

./: .gitignore  Reports.sln
Reports/: Program.cs  Reports.csproj  Startup.cs
Reports.Common/Attributes/: UntilNowAttribute.cs
Reports.Domain/: Report.cs  Reports.Domain.csproj
Reports.Infrastructure/: IReport.cs  Reports.Infrastructure.csproj
Reports.Infrastructure/Validators/: ReportModelValidator.cs
Reports.Tests/: ParseReportCommandTests.cs  ReportModelsValidationTests.cs  Reports.Tests.csproj  SaveReportCommandTests.cs
Reports.Tests/Mock/: CompiledData1.json  CompiledData2.json  TrackerDataFoo1.json  TrackerDataFoo2.json
Reports/Controllers/: ReportsController.cs
Reports/Dto/Trackers/: Foo1.cs  Foo2.cs
Reports/MediatR/Report/: ParseReportCommand.cs  SaveReportCommand.cs
Reports/Properties/: launchSettings.json
Reports/Services/: ParserService.cs
